<cfinclude template="./templates/header.cfm"> 

<!-- Promo Block -->
<section class="g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-black-opacity-0_3--after g-min-height-100vh g-flex-centered g-py-100" style="background-image: url(../../assets/img/bg/index-cover-success-1920x1080.jpg);">
  <div class="container g-color-white text-center g-z-index-1">
    <div class="mb-5">
      <h2 class="g-font-weight-700 g-font-size-40 g-font-size-70--md text-uppercase g-mb-30">
          Relieve Interview Anxiety
        </h2>
      <p class="g-font-size-24">Practice to nail your interview.</p>
    </div>
    <a class="btn u-btn-outline-white g-color-white g-bg-white-opacity-0_1 g-color-black--hover g-bg-white--hover g-font-weight-600 text-uppercase g-rounded-50 g-px-30 g-py-13" href="/login.cfm">Get Started</a>
  </div>
</section>
<!-- End Promo Block -->

<!-- Icon Blocks -->
<div class="row no-gutters g-brd-bottom--lg g-brd-gray-light-v4">
  <div class="col-lg-4 g-pa-60">
    <!-- Icon Blocks -->
    <div class="text-center">
      <span class="d-inline-block u-icon-v3 u-icon-size--xl g-font-size-36 g-bg-primary g-color-white rounded-circle g-mb-20">
          <i class="icon-education-031 u-line-icon-pro"></i>
        </span>
      <h3 class="h4 g-color-gray-dark-v2 mb-3">Judgement Free</h3>
      <p class="mb-0">Practice as much as you want in a safe interviewing envrionment. You will be the only one who knows how you are doing.</p>
    </div>
    <!-- End Icon Blocks -->
  </div>

  <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-pa-60">
    <!-- Icon Blocks -->
    <div class="text-center">
      <span class="d-inline-block u-icon-v3 u-icon-size--xl g-font-size-36 g-bg-primary g-color-white rounded-circle g-mb-20">
          <i class="icon-finance-086 u-line-icon-pro"></i>
        </span>
      <h3 class="h4 g-color-gray-dark-v2 mb-3">Assessments</h3>
      <p class="mb-0">Improve your interview competency guided by our sentiment-based analysis of your interviews.</p>
    </div>
    <!-- End Icon Blocks -->
  </div>

  <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-pa-60">
    <!-- Icon Blocks -->
    <div class="text-center">
      <span class="d-inline-block u-icon-v3 u-icon-size--xl g-font-size-36 g-bg-primary g-color-white rounded-circle g-mb-20">
          <i class="icon-finance-222 u-line-icon-pro"></i>
        </span>
      <h3 class="h4 g-color-gray-dark-v2 mb-3">Frequent Questions</h3>
      <p class="mb-0">Practicing commonly asked interview questions helps you give your best answers.</p>
    </div>
    <!-- End Icon Blocks -->
  </div>
</div>
<!-- End Icon Blocks -->

<!-- About Us -->
<section class="g-py-100">
  <div class="container">
    <header class="text-center g-width-60x--md mx-auto g-mb-60">
      <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
        <h2 class="h3 u-heading-v2__title g-color-gray-dark-v2 text-uppercase g-font-weight-600">About Mor Practice</h2>
      </div>
      <p class="lead">A company to help those displaced from the job market <strong>practice</strong> their interviewing skills in a comfortable environment to gain the confidence and skills needed to <strong>land the job they want.</strong></p>
    </header>

  </div>
</section>
<!-- End About Us -->


<!-- Testimonials -->
<section class="g-bg-secondary g-py-100">
  <div class="container">
    <header class="text-center g-width-60x--md mx-auto g-mb-60">
      <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
        <h2 class="h3 u-heading-v2__title g-color-gray-dark-v2 text-uppercase g-font-weight-600">Testimonials</h2>
      </div>
    </header>

    <div class="row">
      <div class="col-md-6 g-mb-50 g-mb-0--lg">
        <!-- Testimonials -->
        <blockquote class="lead u-blockquote-v1 rounded g-pl-60 g-pr-30 g-py-30 g-mb-40">Dear Mor Practice, Thank you for completely boosting my confidence!  I was able to land the job of my dreams because of the extra interviewing practice I got!</blockquote>
        <div class="media">
          <img class="d-flex align-self-center rounded-circle g-width-60 g-height-60 g-brd-around g-brd-3 g-brd-white mr-3" src="../../assets/img/tbVR4u5s_400x400.jpg" alt="Sean Moore">
          <div class="media-body align-self-center">
            <h4 class="h6 g-color-gray-dark-v2 g-font-weight-600 g-mb-0">Sean Moore</h4>
            <em class="g-color-gray-dark-v4 g-font-style-normal">Web Developer</em>
          </div>
        </div>
        <!-- End Testimonials -->
      </div>

      <div class="col-md-6">
        <!-- Testimonials -->
        <blockquote class="lead u-blockquote-v1 rounded g-pl-60 g-pr-30 g-py-30 g-mb-40">I was able to practice on some HR questions I never even though of.  My next interview, I was much more prepared for the questions that I never thought they would ask.</blockquote>
        <div class="media">
          <img class="d-flex align-self-center rounded-circle g-width-60 g-height-60 g-brd-around g-brd-3 g-brd-white mr-3" src="../../assets/img/8gKrUKyh_400x400.jpeg" alt="Bastien Rojanawistut">
          <div class="media-body align-self-center">
            <h4 class="h6 g-color-gray-dark-v2 g-font-weight-600 g-mb-0">Bastien Rojanawisut</h4>
            <em class="g-color-gray-dark-v4 g-font-style-normal">UX/UI Designer</em>
          </div>
        </div>
        <!-- End Testimonials -->
      </div>
    </div>
  </div>
</section>
<!-- End Testimonials -->

<!-- Call To Action -->
<section class="g-bg-primary g-color-white g-pa-30" style="background-image: url(../../assets/img/bg/pattern5.png);">
  <div class="d-md-flex justify-content-md-center text-center">
    <div class="align-self-md-center">
      <p class="lead g-font-weight-400 g-mr-20--md g-mb-15 g-mb-0--md">Practice getting your next job.  For free.</p>
    </div>
    <div class="align-self-md-center">
      <a class="btn btn-lg u-btn-white text-uppercase g-font-weight-600 g-font-size-12" href="/interview.cfm">Interview Now</a>
    </div>
  </div>
</section>
<!-- End Call To Action -->


<!-- Copyright Footer -->
<footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
        <div class="d-lg-flex">
          <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2020 &copy; All Rights Reserved.</small>
          <ul class="u-list-inline">
            <li class="list-inline-item">
              <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <span>|</span>
            </li>
            <li class="list-inline-item">
              <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">
              <span>|</span>
            </li>
            <li class="list-inline-item">
              <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">License</a>
            </li>
            <li class="list-inline-item">
              <span>|</span>
            </li>
            <li class="list-inline-item">
              <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 align-self-center">
        <ul class="list-inline text-center text-md-right mb-0">
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-skype"></i>
            </a>
          </li>
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Pinterest">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-pinterest"></i>
            </a>
          </li>
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Dribbble">
            <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- End Copyright Footer -->
<a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
 "bottom": 15,
 "right": 15
}' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
  <i class="hs-icon hs-icon-arrow-top"></i>
</a>


<cfinclude template="./templates/footer.cfm"> 